{
  "name": "@tidegrid/api-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "wrangler types >/dev/null && tsc -p tsconfig.json && tsc -p test/tsconfig.json",
    "contracts:generate": "tsx scripts/generate-openapi.ts",
    "test": "vitest run",
    "release": "wrangler deploy --var BUILD_ID:$(git describe --always --dirty)",
    "release:dry": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.0",
    "@tidegrid/contracts": "workspace:*",
    "@tidegrid/database": "workspace:*",
    "@tidegrid/observability": "workspace:*",
    "hono": "^4.9.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.135.0"
  }
}
